<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c63f075e35a94d5bba828c162769f85c" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="CarRepairModel.Cars" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Customers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Mechanics" Width="1.5" PointX="5.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Payments" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Services" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.WorkOrders" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CarRepairModel.FK__Cars__customer_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK__WorkOrder__car_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK__WorkOrder__mecha__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK__Payments__work_o__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK__WorkOrder__servi__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRepairModel.Users" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>